<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eVF-qd-olO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7vt-0M-ocJ">
            <objects>
                <navigationController id="eVF-qd-olO" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T5j-QT-TMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mdf-tq-Dt2" kind="relationship" relationship="rootViewController" id="qql-rE-aKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtN-Nu-AQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3543" y="168.75"/>
        </scene>
        <!--Games-->
        <scene sceneID="4im-Ml-HAf">
            <objects>
                <tabBarController id="Mdf-tq-Dt2" customClass="GamesTabViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Games" id="5jV-H9-TuV">
                        <barButtonItem key="rightBarButtonItem" title="History" id="2P1-h2-6Fx">
                            <connections>
                                <segue destination="QCg-vi-iWT" kind="show" identifier="GoToGameHistory" id="8wB-Ee-RcD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JE4-ib-B9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4yh-NP-958"/>
                        <segue destination="uxX-7u-h6Z" kind="relationship" relationship="viewControllers" id="gA8-zC-r8c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpC-YP-Dsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2440.5" y="14.25"/>
        </scene>
        <!--Game History View Controller-->
        <scene sceneID="ryj-kX-AhY">
            <objects>
                <viewController id="QCg-vi-iWT" customClass="GameHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7W-6f-3wI"/>
                        <viewControllerLayoutGuide type="bottom" id="3HR-Hj-xKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChD-Ng-xkp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5qE-4a-bNk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="72" width="360" height="671"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5qE-4a-bNk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5qE-4a-bNk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="historyTextView" destination="5qE-4a-bNk" id="dW0-kb-pyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpC-q1-UHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1605" y="14.25"/>
        </scene>
        <!--Playing Card Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayingCardsMatchingGameVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pU-Ym-Ogt">
                                <rect key="frame" x="20" y="513" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="rbs-9D-aYc"/>
                                    <constraint firstAttribute="width" constant="46" id="zbI-pr-dMx"/>
                                </constraints>
                                <state key="normal" title="New" backgroundImage="cardfront"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rbs-9D-aYc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="20" width="46" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rbs-9D-aYc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchNew:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7X-LC-BEE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vly-4k-JKx">
                                <rect key="frame" x="385" y="517" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0uV-gH-3Kf"/>
                                    <constraint firstAttribute="width" constant="66" id="RWZ-53-WTJ"/>
                                    <constraint firstAttribute="height" constant="27" id="hbz-KZ-TAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0uV-gH-3Kf"/>
                                        <exclude reference="hbz-KZ-TAx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="220" y="24" width="48" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0uV-gH-3Kf"/>
                                        <include reference="hbz-KZ-TAx"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3vV-aE-h3k">
                                <rect key="frame" x="459" y="514" width="121" height="29"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Jey-Ys-Vzl"/>
                                    <constraint firstAttribute="width" constant="121" id="iwz-xE-c9M"/>
                                </constraints>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jey-Ys-Vzl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="276" y="21" width="64" height="29"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jey-Ys-Vzl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="matchMaxValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9sL-zA-LaQ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwU-MT-TDZ">
                                <rect key="frame" x="20" y="455" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PAS-WD-yd4"/>
                                    <constraint firstAttribute="height" constant="21" id="tPs-Di-ZM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PAS-WD-yd4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="530" width="360" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PAS-WD-yd4"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCv-G8-uPG">
                                <rect key="frame" x="20" y="484" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bko-Cc-BR7"/>
                                    <constraint firstAttribute="height" constant="21" id="kUc-ar-3B8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kUc-ar-3B8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="559" width="360" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kUc-ar-3B8"/>
                                    </mask>
                                </variation>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-L6-pkR">
                                <rect key="frame" x="20" y="72" width="560" height="375"/>
                                <connections>
                                    <segue destination="oyq-Pd-6t0" kind="embed" identifier="CardsGridSegue" id="R5I-3T-W8P"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3vV-aE-h3k" firstAttribute="top" secondItem="NCv-G8-uPG" secondAttribute="bottom" constant="9" id="3WC-Kp-pYf"/>
                            <constraint firstItem="3vV-aE-h3k" firstAttribute="leading" secondItem="Vly-4k-JKx" secondAttribute="trailing" constant="8" symbolic="YES" id="6SH-FL-nFY"/>
                            <constraint firstItem="ZwU-MT-TDZ" firstAttribute="leading" secondItem="NCv-G8-uPG" secondAttribute="leading" id="943-1i-2mK"/>
                            <constraint firstItem="8pU-Ym-Ogt" firstAttribute="top" secondItem="NCv-G8-uPG" secondAttribute="bottom" constant="8" symbolic="YES" id="CIk-k4-bxH"/>
                            <constraint firstItem="gFX-L6-pkR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ec3-Mj-JCd"/>
                            <constraint firstItem="gFX-L6-pkR" firstAttribute="trailing" secondItem="ZwU-MT-TDZ" secondAttribute="trailing" id="FrH-C6-veg"/>
                            <constraint firstItem="gFX-L6-pkR" firstAttribute="leading" secondItem="ZwU-MT-TDZ" secondAttribute="leading" id="Gxl-8d-OvV"/>
                            <constraint firstItem="3vV-aE-h3k" firstAttribute="baseline" secondItem="Vly-4k-JKx" secondAttribute="firstBaseline" id="KDj-7U-fON"/>
                            <constraint firstItem="ZwU-MT-TDZ" firstAttribute="top" secondItem="gFX-L6-pkR" secondAttribute="bottom" constant="8" symbolic="YES" id="Mvz-aX-Q5o"/>
                            <constraint firstItem="Vly-4k-JKx" firstAttribute="firstBaseline" secondItem="3vV-aE-h3k" secondAttribute="firstBaseline" id="OpA-Ye-poX"/>
                            <constraint firstItem="8pU-Ym-Ogt" firstAttribute="baseline" secondItem="Vly-4k-JKx" secondAttribute="baseline" id="ROJ-AX-1fL"/>
                            <constraint firstItem="3vV-aE-h3k" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Sag-x6-gmr"/>
                            <constraint firstItem="NCv-G8-uPG" firstAttribute="top" secondItem="ZwU-MT-TDZ" secondAttribute="bottom" constant="8" symbolic="YES" id="X61-bq-x4D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8pU-Ym-Ogt" secondAttribute="bottom" constant="8" symbolic="YES" id="alf-9H-gTE"/>
                            <constraint firstItem="NCv-G8-uPG" firstAttribute="leading" secondItem="8pU-Ym-Ogt" secondAttribute="leading" id="drW-TL-8zX"/>
                            <constraint firstItem="Vly-4k-JKx" firstAttribute="baseline" secondItem="8pU-Ym-Ogt" secondAttribute="firstBaseline" id="eXW-s9-KTl"/>
                            <constraint firstItem="Vly-4k-JKx" firstAttribute="centerY" secondItem="8pU-Ym-Ogt" secondAttribute="centerY" id="kv3-k3-mpw"/>
                            <constraint firstItem="NCv-G8-uPG" firstAttribute="trailing" secondItem="ZwU-MT-TDZ" secondAttribute="trailing" id="scq-qp-r3U"/>
                            <constraint firstItem="3vV-aE-h3k" firstAttribute="trailing" secondItem="NCv-G8-uPG" secondAttribute="trailing" id="wNQ-0f-v4n"/>
                            <constraint firstItem="NCv-G8-uPG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zKY-Vr-BsC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playing Card Game" id="eQN-Bm-dFl"/>
                    <connections>
                        <outlet property="btnNew" destination="8pU-Ym-Ogt" id="nSf-5f-DYo"/>
                        <outlet property="descLabel" destination="ZwU-MT-TDZ" id="fRN-Tt-Y8J"/>
                        <outlet property="matchSwitch" destination="3vV-aE-h3k" id="piM-o5-Udp"/>
                        <outlet property="scoreLabel" destination="NCv-G8-uPG" id="Ipq-hL-Ik7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2808" y="712"/>
        </scene>
        <!--Set Game-->
        <scene sceneID="UZM-CA-yFS">
            <objects>
                <viewController id="uxX-7u-h6Z" customClass="SetMatchingGameVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAK-Ws-Fzn"/>
                        <viewControllerLayoutGuide type="bottom" id="XJ6-yL-Kv2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWU-vG-hgf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2B-Q4-6ic">
                                <rect key="frame" x="20" y="513" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="4E2-zN-vGK"/>
                                    <constraint firstAttribute="width" constant="46" id="BHa-Sa-gPf"/>
                                    <constraint firstAttribute="height" constant="30" id="Mi8-cY-6PZ"/>
                                </constraints>
                                <state key="normal" title="New" backgroundImage="cardfront"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BHa-Sa-gPf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="20" width="46" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BHa-Sa-gPf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchNew:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ulz-gU-DPq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAC-8D-E8w">
                                <rect key="frame" x="20" y="455" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bW8-7Y-965"/>
                                    <constraint firstAttribute="height" constant="21" id="wHm-tw-5Qt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wHm-tw-5Qt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="530" width="360" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wHm-tw-5Qt"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIA-TA-gTK">
                                <rect key="frame" x="20" y="484" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9HP-Og-UMK"/>
                                    <constraint firstAttribute="height" constant="21" id="H0w-e8-u25"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H0w-e8-u25"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="559" width="360" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H0w-e8-u25"/>
                                    </mask>
                                </variation>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptn-Sb-oHd">
                                <rect key="frame" x="20" y="72" width="560" height="375"/>
                                <connections>
                                    <segue destination="oyq-Pd-6t0" kind="embed" identifier="CardsGridSegue" id="IOJ-mS-9CZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WIA-TA-gTK" firstAttribute="trailing" secondItem="NAC-8D-E8w" secondAttribute="trailing" id="1RY-os-2aV"/>
                            <constraint firstItem="WIA-TA-gTK" firstAttribute="top" secondItem="NAC-8D-E8w" secondAttribute="bottom" constant="8" symbolic="YES" id="6Gj-sc-1uu"/>
                            <constraint firstItem="W2B-Q4-6ic" firstAttribute="leading" secondItem="WIA-TA-gTK" secondAttribute="leading" id="9nd-VW-7Cf"/>
                            <constraint firstItem="WIA-TA-gTK" firstAttribute="leading" secondItem="aWU-vG-hgf" secondAttribute="leadingMargin" id="JEz-Zl-qeC"/>
                            <constraint firstItem="WIA-TA-gTK" firstAttribute="leading" secondItem="NAC-8D-E8w" secondAttribute="leading" id="KNG-RK-gYi"/>
                            <constraint firstItem="Ptn-Sb-oHd" firstAttribute="trailing" secondItem="aWU-vG-hgf" secondAttribute="trailingMargin" id="LpA-F7-FeJ"/>
                            <constraint firstItem="Ptn-Sb-oHd" firstAttribute="top" secondItem="bAK-Ws-Fzn" secondAttribute="bottom" constant="8" symbolic="YES" id="dd5-dX-MRb"/>
                            <constraint firstItem="XJ6-yL-Kv2" firstAttribute="top" secondItem="W2B-Q4-6ic" secondAttribute="bottom" constant="8" symbolic="YES" id="ihP-If-Mwq"/>
                            <constraint firstItem="NAC-8D-E8w" firstAttribute="leading" secondItem="Ptn-Sb-oHd" secondAttribute="leading" id="km4-GZ-UW2"/>
                            <constraint firstItem="NAC-8D-E8w" firstAttribute="top" secondItem="Ptn-Sb-oHd" secondAttribute="bottom" constant="8" symbolic="YES" id="peX-TV-Zjx"/>
                            <constraint firstItem="Ptn-Sb-oHd" firstAttribute="trailing" secondItem="NAC-8D-E8w" secondAttribute="trailing" id="s9c-dY-rIn"/>
                            <constraint firstItem="W2B-Q4-6ic" firstAttribute="top" secondItem="WIA-TA-gTK" secondAttribute="bottom" constant="8" symbolic="YES" id="sda-Fn-2xB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Game" id="Ytt-im-Plm" userLabel="Set Game"/>
                    <connections>
                        <outlet property="btnNew" destination="W2B-Q4-6ic" id="g3B-gG-S6a"/>
                        <outlet property="descLabel" destination="NAC-8D-E8w" id="eco-i1-IGd"/>
                        <outlet property="scoreLabel" destination="WIA-TA-gTK" id="DhL-ty-PQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q59-dG-vRP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1980" y="712.5"/>
        </scene>
        <!--Cards Grid View Controller-->
        <scene sceneID="Otf-LF-BTP">
            <objects>
                <viewController id="oyq-Pd-6t0" customClass="CardsGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Why-kT-LGH">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtI-hF-cKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2398.5" y="1339.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardfront" width="64" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="R5I-3T-W8P"/>
    </inferredMetricsTieBreakers>
</document>
